""" 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

a = input("Введите первую букву: ")
b = input("Введите вторую букву: ")

a_place = str(ord(a) - 96)
b_place = str(ord(b) - 96)

print("Место первой буквы ", a_place)
print("Место второй буквы ", b_place)

print("Между этими буквами " + str(abs(int(a_place) - int(b_place)) - 1) + " букв(а/ы)")
