""" 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

s = input("Введите букву: ")
k = str(ord(s) - 96)
print("Это " + k + " буква алфавита")
