""" 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""

a = int(input("Первое число "))
b = int(input("Второе число "))
c = int(input("Третье число "))

if b < a < c or c < a < b:
    m = a
elif a < b < c or c < b < a:
    m = b
else:
    m = c

print("Среднее ", m)
