""" 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова
запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве
делителя.
"""

print('Введите 2 числа и команду: {0, +, -, *, /}')

while True:
    command_str = input('Введите команду: ')

    if command_str == '0':
        break
    else:
        a = int(input('Введите первое число: '))
        b = int(input('Введите второн число: '))

        if command_str == '+':
            print(f'{a + b}')
        elif command_str == '-':
            print(f'{a - b}')
        elif command_str == '*':
            print(f'{a * b}')
        elif command_str == '/':
            if b == 0:
                print('Нельзя делить на ноль')
            else:
                print(f'{a / b}')
        else:
            print('Введена неверная команда, повторите ввод.')
