""" 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, то надо вывести число 6843.
"""

num = input("Введите число: ")
new_num = ''

for i in range(len(num)):
    new_num += num[len(num)-i-1]

print(new_num)

