""" 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за
10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то,
что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
"""

import random

num = random.randint(0, 100)
win = False
for i in range(10):
    user_num = int(input(f'Попытка {i + 1}:'))
    if user_num > num:
        print('Загаданное число МЕНЬШЕ')
    elif user_num < num:
        print('Загаданное число БОЛЬШЕ')
    else:
        print('Победа!')
        win = True
        break

if not win:
    print(f'Было загадано число: {num}')
